# java-angular-tutorials

backend/java-spring-tutorials/: links.md  pom.xml
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/: JavaSpringTutorialsApplication.java
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/modules/jpatutorials/jpaonebyone/: Tutorial.java  TutorialController.java  TutorialDetails.java  TutorialDetailsController.java  TutorialDetailsNotFoundException.java  TutorialDetailsRepository.java  TutorialFacade.java  TutorialNotFoundException.java  TutorialRepository.java  TutorialService.java
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/modules/jpatutorials/jpaonetomany/: AuditModel.java  Comment.java  CommentController.java  CommentNotFoundException.java  CommentRepository.java  CreateNewCommentToPostDto.java  CreateNewPostDto.java  JpaOneToManyDemoLoadingDataCommandLineRunner.java  Post.java  PostController.java  PostFacade.java  PostNotFoundException.java  PostRepository.java  PostService.java  UpdateCommentToPostDto.java  UpdatePostDto.java
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/modules/jpatutorials/mysqljsoncolumn/: Author.java  AuthorRepository.java  Book.java  BookstoreService.java  MysqlJsonColumnStartupLoadingDataCommandLineRunner.java
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/modules/jpatutorials/mysqljsoncolumn/ex1/: Book2.java  Book2Repository.java  Ex2MysqlJsonColumnStartupLoadingDataCommandLineRunner.java  PageCustom.java
backend/java-spring-tutorials/src/main/java/be/fve/javaspringtutorials/modules/partialupdates/: JacksonConfig.java  JsonNullableMapper.java  Product.java  ProductApi.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
backend/java-spring-tutorials/src/main/resources/: application.yml
backend/java-spring-tutorials/src/test/java/be/fve/javaspringtutorials/: JavaSpringTutorialsApplicationTests.java
backend/java-spring-tutorials/src/test/java/be/fve/javaspringtutorials/example/: ExperienceData.java  ResumeData.java  ResumeExample.java
backend/java-spring-tutorials/src/test/java/be/fve/javaspringtutorials/modules/partialupdates/: JacksonConfigTest.java  ProductMapperTest.java
frontend/java-angular-tutorials-client/: README.md  angular.json  package-lock.json  package.json
frontend/java-angular-tutorials-client/src/: index.html
frontend/java-angular-tutorials-client/src/app/: app.component.spec.ts  app.component.ts
